logo
코딩테스트 연습
연습문제
2 x n 타일링
도움말
컴파일 옵션
2 x n 타일링
제출 내역
문제 설명
가로 길이가 2이고 세로의 길이가 1인 직사각형모양의 타일이 있습니다. 이 직사각형 타일을 이용하여 세로의 길이가 2이고 가로의 길이가 n인 바닥을 가득 채우려고 합니다. 타일을 채울 때는 다음과 같이 2가지 방법이 있습니다.

타일을 가로로 배치 하는 경우
타일을 세로로 배치 하는 경우
예를들어서 n이 7인 직사각형은 다음과 같이 채울 수 있습니다.

Imgur

직사각형의 가로의 길이 n이 매개변수로 주어질 때, 이 직사각형을 채우는 방법의 수를 return 하는 solution 함수를 완성해주세요.

제한사항
가로의 길이 n은 60,000이하의 자연수 입니다.
경우의 수가 많아 질 수 있으므로, 경우의 수를 1,000,000,007으로 나눈 나머지를 return해주세요.
입출력 예
n	result
4	5
입출력 예 설명
입출력 예 #1
다음과 같이 5가지 방법이 있다.

Imgur

Imgur

Imgur

Imgur

Imgur

solution.py
def solution(n):
    answer = 0
    return answer
1
def solution(n):
2
    a = 1_000_000_007
3
    dp = [0] * (n + 1)
4
    dp[0] = 1
5
    dp[1] = 1
6
​
7
    for i in range(2, n + 1):
8
        dp[i] = (dp[i - 1] + dp[i - 2]) % a
9
​
10
    return dp[n]
11
​
실행 결과
채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (1.51ms, 10.1MB)
테스트 2 〉	통과 (0.32ms, 10.2MB)
테스트 3 〉	통과 (1.12ms, 10.2MB)
테스트 4 〉	통과 (2.79ms, 10.4MB)
테스트 5 〉	통과 (0.21ms, 10.1MB)
테스트 6 〉	통과 (1.72ms, 10.1MB)
테스트 7 〉	통과 (0.39ms, 10.2MB)
테스트 8 〉	통과 (1.31ms, 10.2MB)
테스트 9 〉	통과 (1.36ms, 10.2MB)
테스트 10 〉	통과 (2.86ms, 10.3MB)
테스트 11 〉	통과 (0.96ms, 10.3MB)
테스트 12 〉	통과 (0.30ms, 10.2MB)
테스트 13 〉	통과 (0.63ms, 10MB)
테스트 14 〉	통과 (0.97ms, 10.1MB)
효율성  테스트
테스트 1 〉	통과 (4.78ms, 10.5MB)
테스트 2 〉	통과 (7.23ms, 11MB)
테스트 3 〉	통과 (4.36ms, 10.5MB)
테스트 4 〉	통과 (3.57ms, 10.5MB)
테스트 5 〉	통과 (8.47ms, 11.4MB)
테스트 6 〉	통과 (11.95ms, 11.9MB)
채점 결과
정확성: 70.0
효율성: 30.0
합계: 100.0 / 100.0
