logo
코딩테스트 연습
연습문제
하노이의 탑
도움말
컴파일 옵션
하노이의 탑
제출 내역
문제 설명
하노이 탑(Tower of Hanoi)은 퍼즐의 일종입니다. 세 개의 기둥과 이 기동에 꽂을 수 있는 크기가 다양한 원판들이 있고, 퍼즐을 시작하기 전에는 한 기둥에 원판들이 작은 것이 위에 있도록 순서대로 쌓여 있습니다. 게임의 목적은 다음 두 가지 조건을 만족시키면서, 한 기둥에 꽂힌 원판들을 그 순서 그대로 다른 기둥으로 옮겨서 다시 쌓는 것입니다.

한 번에 하나의 원판만 옮길 수 있습니다.
큰 원판이 작은 원판 위에 있어서는 안됩니다.
하노이 탑의 세 개의 기둥을 왼쪽 부터 1번, 2번, 3번이라고 하겠습니다. 1번에는 n개의 원판이 있고 이 n개의 원판을 3번 원판으로 최소 횟수로 옮기려고 합니다.

1번 기둥에 있는 원판의 개수 n이 매개변수로 주어질 때, n개의 원판을 3번 원판으로 최소로 옮기는 방법을 return하는 solution를 완성해주세요.

제한사항
n은 15이하의 자연수 입니다.
입출력 예
n	result
2	[ [1,2], [1,3], [2,3] ]
입출력 예 설명
입출력 예 #1
다음과 같이 옮길 수 있습니다.

Imgur
Imgur
Imgur
Imgur

solution.py
def solution(n):
    answer = [[]]
    return answer
1
def solution(onepan):
2
    def hanoi(onepan, start, end, t, m):
3
        if onepan == 1:
4
            m.append([start, end])
5
        else:
6
            hanoi(onepan - 1, start, t, end, m)
7
            m.append([start, end])
8
            hanoi(onepan - 1, t, end, start, m)
9
    
10
    m = []
11
    hanoi(onepan, 1, 3, 2, m)
12
    return m
13
​
실행 결과
채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.00ms, 10.2MB)
테스트 2 〉	통과 (0.01ms, 9.98MB)
테스트 3 〉	통과 (0.01ms, 10.3MB)
테스트 4 〉	통과 (0.02ms, 10.1MB)
테스트 5 〉	통과 (0.03ms, 10.1MB)
테스트 6 〉	통과 (0.06ms, 10.2MB)
테스트 7 〉	통과 (0.16ms, 10.3MB)
테스트 8 〉	통과 (0.28ms, 10.5MB)
테스트 9 〉	통과 (0.55ms, 10.8MB)
테스트 10 〉	통과 (1.41ms, 11.3MB)
테스트 11 〉	통과 (2.24ms, 12.7MB)
테스트 12 〉	통과 (4.66ms, 15.5MB)
테스트 13 〉	통과 (9.31ms, 18.6MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
