logo
코딩테스트 연습
연습문제
테이블 해시 함수
도움말
컴파일 옵션
테이블 해시 함수
제출 내역
문제 설명
완호가 관리하는 어떤 데이터베이스의 한 테이블은 모두 정수 타입인 컬럼들로 이루어져 있습니다. 테이블은 2차원 행렬로 표현할 수 있으며 열은 컬럼을 나타내고, 행은 튜플을 나타냅니다.
첫 번째 컬럼은 기본키로서 모든 튜플에 대해 그 값이 중복되지 않도록 보장됩니다. 완호는 이 테이블에 대한 해시 함수를 다음과 같이 정의하였습니다.

해시 함수는 col, row_begin, row_end을 입력으로 받습니다.
테이블의 튜플을 col번째 컬럼의 값을 기준으로 오름차순 정렬을 하되, 만약 그 값이 동일하면 기본키인 첫 번째 컬럼의 값을 기준으로 내림차순 정렬합니다.
정렬된 데이터에서 S_i를 i 번째 행의 튜플에 대해 각 컬럼의 값을 i 로 나눈 나머지들의 합으로 정의합니다.
row_begin ≤ i ≤ row_end 인 모든 S_i를 누적하여 bitwise XOR 한 값을 해시 값으로서 반환합니다.
테이블의 데이터 data와 해시 함수에 대한 입력 col, row_begin, row_end이 주어졌을 때 테이블의 해시 값을 return 하도록 solution 함수를 완성해주세요.

제한 사항
1 ≤ data의 길이 ≤ 2,500
1 ≤ data의 원소의 길이 ≤ 500
1 ≤ data[i][j] ≤ 1,000,000
data[i][j]는 i + 1 번째 튜플의 j + 1 번째 컬럼의 값을 의미합니다.
1 ≤ col ≤ data의 원소의 길이
1 ≤ row_begin ≤ row_end ≤ data의 길이
입출력 예
data	col	row_begin	row_end	result
[[2,2,6],[1,5,10],[4,2,9],[3,8,3]]	2	2	3	4
입출력 예 설명
정해진 방법에 따라 튜플을 정렬하면 {4, 2, 9}, {2, 2, 6}, {1, 5, 10}, {3, 8, 3} 이 됩니다.
S_2 = (2 mod 2) + (2 mod 2) + (6 mod 2) = 0 입니다.
S_3 = (1 mod 3) + (5 mod 3) + (10 mod 3) = 4 입니다.
따라서 해시 값은 S_2 XOR S_ 3 = 4 입니다.
solution.py
def solution(data, col, begin, end):
    data.sort(key=lambda x: (x[col - 1], -x[0]))
    
    result = 0
    
    for i in range(begin, row_end + 1):
        summ = sum(value % i for value in data[i - 1])
        result ^= summ
    
    return result

1
def solution(data, col, row_begin, row_end):
2
    data.sort(key=lambda x: (x[col-1], -x[0]))
3
    
4
    hv = 0
5
    
6
    for i in range(row_begin, row_end + 1):
7
        a = sum(value % i for value in data[i-1])
8
        hv ^= a
9
    
10
    return hv
실행 결과
채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.02ms, 10.3MB)
테스트 2 〉	통과 (0.03ms, 10.1MB)
테스트 3 〉	통과 (0.09ms, 10.2MB)
테스트 4 〉	통과 (0.14ms, 10.4MB)
테스트 5 〉	통과 (1.10ms, 11.9MB)
테스트 6 〉	통과 (20.34ms, 57.6MB)
테스트 7 〉	통과 (27.59ms, 64.4MB)
테스트 8 〉	통과 (34.54ms, 64.4MB)
테스트 9 〉	통과 (38.14ms, 64.4MB)
테스트 10 〉	통과 (43.00ms, 64.1MB)
테스트 11 〉	통과 (0.01ms, 10.4MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
