logo
코딩테스트 연습
연습문제
숫자 변환하기
도움말
컴파일 옵션
숫자 변환하기
제출 내역
문제 설명
자연수 x를 y로 변환하려고 합니다. 사용할 수 있는 연산은 다음과 같습니다.

x에 n을 더합니다
x에 2를 곱합니다.
x에 3을 곱합니다.
자연수 x, y, n이 매개변수로 주어질 때, x를 y로 변환하기 위해 필요한 최소 연산 횟수를 return하도록 solution 함수를 완성해주세요. 이때 x를 y로 만들 수 없다면 -1을 return 해주세요.

제한사항
1 ≤ x ≤ y ≤ 1,000,000
1 ≤ n < y
입출력 예
x	y	n	result
10	40	5	2
10	40	30	1
2	5	4	-1
입출력 예 설명
입출력 예 #1
x에 2를 2번 곱하면 40이 되고 이때가 최소 횟수입니다.

입출력 예 #2
x에 n인 30을 1번 더하면 40이 되고 이때가 최소 횟수입니다.

입출력 예 #3
x를 y로 변환할 수 없기 때문에 -1을 return합니다.

solution.py
1
from collections import deque
2
​
3
def solution(x, y, n):
4
    q = deque([(x, 0)])  
5
    visit = set()  
6
    visit.add(x)
7
​
8
    while q:
9
        c, s = q.popleft()  
10
        if c == y:
11
            return s 
12
​
13
        newvalue = c + n
14
        if newvalue <= y and newvalue not in visit:
15
            visit.add(newvalue)
16
            q.append((newvalue, s + 1))
17
​
18
        newvalue = c * 2
19
        if newvalue <= y and newvalue not in visit:
20
            visit.add(newvalue)
21
            q.append((newvalue, s + 1))
22
​
23
        newvalue = c * 3
24
        if newvalue <= y and newvalue not in visit:
25
            visit.add(newvalue)
26
            q.append((newvalue, s + 1))
27
​
28
    return -1 
29
​
실행 결과
채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.3MB)
테스트 2 〉	통과 (0.00ms, 10.3MB)
테스트 3 〉	통과 (0.01ms, 10.2MB)
테스트 4 〉	통과 (0.01ms, 10.2MB)
테스트 5 〉	통과 (45.72ms, 19.9MB)
테스트 6 〉	통과 (0.01ms, 10.3MB)
테스트 7 〉	통과 (45.13ms, 19.9MB)
테스트 8 〉	통과 (0.01ms, 10.2MB)
테스트 9 〉	통과 (394.68ms, 92MB)
테스트 10 〉	통과 (391.11ms, 58.8MB)
테스트 11 〉	통과 (139.47ms, 33.6MB)
테스트 12 〉	통과 (0.01ms, 10.2MB)
테스트 13 〉	통과 (0.00ms, 10.2MB)
테스트 14 〉	통과 (2.47ms, 10.8MB)
테스트 15 〉	통과 (0.22ms, 10.3MB)
테스트 16 〉	통과 (0.91ms, 10.4MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
