logo
코딩테스트 연습
연습문제
미로 탈출
도움말
컴파일 옵션
미로 탈출
제출 내역
문제 설명
1 x 1 크기의 칸들로 이루어진 직사각형 격자 형태의 미로에서 탈출하려고 합니다. 각 칸은 통로 또는 벽으로 구성되어 있으며, 벽으로 된 칸은 지나갈 수 없고 통로로 된 칸으로만 이동할 수 있습니다. 통로들 중 한 칸에는 미로를 빠져나가는 문이 있는데, 이 문은 레버를 당겨서만 열 수 있습니다. 레버 또한 통로들 중 한 칸에 있습니다. 따라서, 출발 지점에서 먼저 레버가 있는 칸으로 이동하여 레버를 당긴 후 미로를 빠져나가는 문이 있는 칸으로 이동하면 됩니다. 이때 아직 레버를 당기지 않았더라도 출구가 있는 칸을 지나갈 수 있습니다. 미로에서 한 칸을 이동하는데 1초가 걸린다고 할 때, 최대한 빠르게 미로를 빠져나가는데 걸리는 시간을 구하려 합니다.

미로를 나타낸 문자열 배열 maps가 매개변수로 주어질 때, 미로를 탈출하는데 필요한 최소 시간을 return 하는 solution 함수를 완성해주세요. 만약, 탈출할 수 없다면 -1을 return 해주세요.

제한사항
5 ≤ maps의 길이 ≤ 100
5 ≤ maps[i]의 길이 ≤ 100
maps[i]는 다음 5개의 문자들로만 이루어져 있습니다.
S : 시작 지점
E : 출구
L : 레버
O : 통로
X : 벽
시작 지점과 출구, 레버는 항상 다른 곳에 존재하며 한 개씩만 존재합니다.
출구는 레버가 당겨지지 않아도 지나갈 수 있으며, 모든 통로, 출구, 레버, 시작점은 여러 번 지나갈 수 있습니다.
입출력 예
maps	result
["SOOOL","XXXXO","OOOOO","OXXXX","OOOOE"]	16
["LOOXS","OOOOX","OOOOO","OOOOO","EOOOO"]	-1
입출력 예 설명
입출력 예 #1

주어진 문자열은 다음과 같은 미로이며

image1

다음과 같이 이동하면 가장 빠른 시간에 탈출할 수 있습니다.

image2

4번 이동하여 레버를 당기고 출구까지 이동하면 총 16초의 시간이 걸립니다. 따라서 16을 반환합니다.

입출력 예 #2

주어진 문자열은 다음과 같은 미로입니다.

image3

시작 지점에서 이동할 수 있는 공간이 없어서 탈출할 수 없습니다. 따라서 -1을 반환합니다.

solution.py
def solution(maps):
    answer = 0
    return answer
21
                    visited[nx][ny] = True
22
                    queue.append((nx, ny, dist + 1))
23
        
24
        return -1
25
​
26
    start = LL = exit = None
27
    
28
    for i in range(len(m)):
29
        for j in range(len(m[0])):
30
            if m[i][j] == 'S':
31
                start = (i, j)
32
            elif m[i][j] == 'L':
33
                LL = (i, j)
34
            elif m[i][j] == 'E':
35
                exit = (i, j)
36
​
37
    ler = search(start, LL)
38
    ex = search(LL, exit)
39
    
40
    if ler == -1 or ex == -1:
41
        return -1
42
    
43
    return ler + ex
44
​
실행 결과
채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.04ms, 10MB)
테스트 2 〉	통과 (0.19ms, 10.2MB)
테스트 3 〉	통과 (0.13ms, 10.2MB)
테스트 4 〉	통과 (0.13ms, 10.3MB)
테스트 5 〉	통과 (0.15ms, 10.3MB)
테스트 6 〉	통과 (0.16ms, 10.1MB)
테스트 7 〉	통과 (1.54ms, 10.1MB)
테스트 8 〉	통과 (5.37ms, 10.3MB)
테스트 9 〉	통과 (0.06ms, 10.3MB)
테스트 10 〉	통과 (0.03ms, 10MB)
테스트 11 〉	통과 (0.63ms, 10.4MB)
테스트 12 〉	통과 (4.19ms, 10.3MB)
테스트 13 〉	통과 (8.20ms, 10.1MB)
테스트 14 〉	통과 (3.60ms, 10.3MB)
테스트 15 〉	통과 (0.44ms, 10.1MB)
테스트 16 〉	통과 (8.52ms, 10.4MB)
테스트 17 〉	통과 (22.32ms, 10.4MB)
테스트 18 〉	통과 (0.46ms, 10.3MB)
테스트 19 〉	통과 (0.19ms, 10.4MB)
테스트 20 〉	통과 (7.25ms, 10.3MB)
테스트 21 〉	통과 (3.14ms, 10.4MB)
테스트 22 〉	통과 (0.32ms, 10.2MB)
테스트 23 〉	통과 (0.10ms, 10.2MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
