logo
코딩테스트 연습
연습문제
연속된 부분 수열의 합
도움말
컴파일 옵션
연속된 부분 수열의 합
제출 내역
문제 설명
비내림차순으로 정렬된 수열이 주어질 때, 다음 조건을 만족하는 부분 수열을 찾으려고 합니다.

기존 수열에서 임의의 두 인덱스의 원소와 그 사이의 원소를 모두 포함하는 부분 수열이어야 합니다.
부분 수열의 합은 k입니다.
합이 k인 부분 수열이 여러 개인 경우 길이가 짧은 수열을 찾습니다.
길이가 짧은 수열이 여러 개인 경우 앞쪽(시작 인덱스가 작은)에 나오는 수열을 찾습니다.
수열을 나타내는 정수 배열 sequence와 부분 수열의 합을 나타내는 정수 k가 매개변수로 주어질 때, 위 조건을 만족하는 부분 수열의 시작 인덱스와 마지막 인덱스를 배열에 담아 return 하는 solution 함수를 완성해주세요. 이때 수열의 인덱스는 0부터 시작합니다.

제한사항
5 ≤ sequence의 길이 ≤ 1,000,000
1 ≤ sequence의 원소 ≤ 1,000
sequence는 비내림차순으로 정렬되어 있습니다.
5 ≤ k ≤ 1,000,000,000
k는 항상 sequence의 부분 수열로 만들 수 있는 값입니다.
입출력 예
sequence	k	result
[1, 2, 3, 4, 5]	7	[2, 3]
[1, 1, 1, 2, 3, 4, 5]	5	[6, 6]
[2, 2, 2, 2, 2]	6	[0, 2]
입출력 예 설명
입출력 예 #1

[1, 2, 3, 4, 5]에서 합이 7인 연속된 부분 수열은 [3, 4]뿐이므로 해당 수열의 시작 인덱스인 2와 마지막 인덱스 3을 배열에 담아 [2, 3]을 반환합니다.

입출력 예 #2

[1, 1, 1, 2, 3, 4, 5]에서 합이 5인 연속된 부분 수열은 [1, 1, 1, 2], [2, 3], [5]가 있습니다. 이 중 [5]의 길이가 제일 짧으므로 해당 수열의 시작 인덱스와 마지막 인덱스를 담은 [6, 6]을 반환합니다.

입출력 예 #3

[2, 2, 2, 2, 2]에서 합이 6인 연속된 부분 수열은 [2, 2, 2]로 3가지 경우가 있는데, 길이가 짧은 수열이 여러 개인 경우 앞쪽에 나온 수열을 찾으므로 [0, 2]를 반환합니다.

solution.py
def solution(sequence, k):
    answer = []
    return answer
1
def solution(s, a):
2
    start, end = 0, 0
3
    sum = s[0]
4
    sho = float('inf')
5
    result = []
6
​
7
    while end < len(s):
8
        if sum == a:
9
            if (end - start) < sho:
10
                sho = end - start
11
                result = [start, end]
12
            sum -= s[start]
13
            start += 1
14
        elif sum < a:
15
            end += 1
16
            if end < len(s):
17
                sum += s[end]
18
        else:
19
            sum -= s[start]
20
            start += 1
21
​
22
    return result
23
​
실행 결과
채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.00ms, 10.1MB)
테스트 2 〉	통과 (0.01ms, 10.1MB)
테스트 3 〉	통과 (0.08ms, 10.3MB)
테스트 4 〉	통과 (0.37ms, 10.2MB)
테스트 5 〉	통과 (6.17ms, 10.5MB)
테스트 6 〉	통과 (5.92ms, 10.5MB)
테스트 7 〉	통과 (20.93ms, 11.4MB)
테스트 8 〉	통과 (39.07ms, 13.2MB)
테스트 9 〉	통과 (80.70ms, 16.2MB)
테스트 10 〉	통과 (196.83ms, 26.4MB)
테스트 11 〉	통과 (358.91ms, 43.1MB)
테스트 12 〉	통과 (408.27ms, 43.2MB)
테스트 13 〉	통과 (475.58ms, 43.1MB)
테스트 14 〉	통과 (368.53ms, 42.9MB)
테스트 15 〉	통과 (403.17ms, 42.9MB)
테스트 16 〉	통과 (251.35ms, 51.4MB)
테스트 17 〉	통과 (456.23ms, 51.3MB)
테스트 18 〉	통과 (0.02ms, 9.94MB)
테스트 19 〉	통과 (0.01ms, 10.1MB)
테스트 20 〉	통과 (0.01ms, 10.3MB)
테스트 21 〉	통과 (0.01ms, 10MB)
테스트 22 〉	통과 (0.01ms, 10.2MB)
테스트 23 〉	통과 (0.01ms, 9.99MB)
테스트 24 〉	통과 (470.24ms, 18.6MB)
테스트 25 〉	통과 (243.20ms, 18.4MB)
테스트 26 〉	통과 (420.14ms, 18.6MB)
테스트 27 〉	통과 (456.56ms, 18.4MB)
테스트 28 〉	통과 (420.77ms, 18.5MB)
테스트 29 〉	통과 (385.16ms, 18.7MB)
테스트 30 〉	통과 (454.32ms, 51.3MB)
테스트 31 〉	통과 (0.01ms, 10.1MB)
테스트 32 〉	통과 (0.01ms, 10.3MB)
테스트 33 〉	통과 (0.01ms, 10.1MB)
테스트 34 〉	통과 (0.01ms, 10MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
