logo
코딩테스트 연습
정렬
가장 큰 수
도움말
컴파일 옵션
가장 큰 수
제출 내역
문제 설명
0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요.

예를 들어, 주어진 정수가 [6, 10, 2]라면 [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고, 이중 가장 큰 수는 6210입니다.

0 또는 양의 정수가 담긴 배열 numbers가 매개변수로 주어질 때, 순서를 재배치하여 만들 수 있는 가장 큰 수를 문자열로 바꾸어 return 하도록 solution 함수를 작성해주세요.

제한 사항
numbers의 길이는 1 이상 100,000 이하입니다.
numbers의 원소는 0 이상 1,000 이하입니다.
정답이 너무 클 수 있으니 문자열로 바꾸어 return 합니다.
입출력 예
numbers	return
[6, 10, 2]	"6210"
[3, 30, 34, 5, 9]	"9534330"
※ 공지 - 2021년 10월 20일 테스트케이스가 추가되었습니다.

solution.py
def solution(numbers):
    answer = ''
    return answer
1
from functools import cmp_to_key
2
​
3
def solution(num):
4
    num = list(map(str, num))
5
    
6
    def c(x, y):
7
        if x + y > y + x:
8
            return -1
9
        elif x + y < y + x:
10
            return 1
11
        else:
12
            return 0
13
    
14
    num.sort(key=cmp_to_key(c))
15
    answer = ''.join(num)
16
    
17
    return answer if answer[0] != '0' else '0'
18
​
실행 결과
채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (284.74ms, 20.6MB)
테스트 2 〉	통과 (149.23ms, 15.9MB)
테스트 3 〉	통과 (373.80ms, 24MB)
테스트 4 〉	통과 (5.93ms, 10.4MB)
테스트 5 〉	통과 (250.63ms, 19.4MB)
테스트 6 〉	통과 (215.68ms, 18.2MB)
테스트 7 〉	통과 (0.04ms, 10.1MB)
테스트 8 〉	통과 (0.02ms, 10.1MB)
테스트 9 〉	통과 (0.02ms, 10.1MB)
테스트 10 〉	통과 (0.02ms, 10.1MB)
테스트 11 〉	통과 (0.03ms, 10.1MB)
테스트 12 〉	통과 (0.01ms, 10.3MB)
테스트 13 〉	통과 (0.01ms, 10.1MB)
테스트 14 〉	통과 (0.01ms, 10.1MB)
테스트 15 〉	통과 (0.01ms, 10.1MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
