logo
코딩테스트 연습
탐욕법(Greedy)
큰 수 만들기
도움말
컴파일 옵션
큰 수 만들기
제출 내역
문제 설명
어떤 숫자에서 k개의 수를 제거했을 때 얻을 수 있는 가장 큰 숫자를 구하려 합니다.

예를 들어, 숫자 1924에서 수 두 개를 제거하면 [19, 12, 14, 92, 94, 24] 를 만들 수 있습니다. 이 중 가장 큰 숫자는 94 입니다.

문자열 형식으로 숫자 number와 제거할 수의 개수 k가 solution 함수의 매개변수로 주어집니다. number에서 k 개의 수를 제거했을 때 만들 수 있는 수 중 가장 큰 숫자를 문자열 형태로 return 하도록 solution 함수를 완성하세요.

제한 조건
number는 2자리 이상, 1,000,000자리 이하인 숫자입니다.
k는 1 이상 number의 자릿수 미만인 자연수입니다.
입출력 예
number	k	return
"1924"	2	"94"
"1231234"	3	"3234"
"4177252841"	4	"775841"
solution.py
1
def solution(number, a):
2
    s = []
3
    for num in number:
4
        while s and a > 0 and s[-1] < num:
5
            s.pop()
6
            a -= 1
7
        s.append(num)
8
    
9
    if a > 0:
10
        s = s[:-a]
11
    
12
    return ''.join(s)
13
​
실행 결과
채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.2MB)
테스트 2 〉	통과 (0.01ms, 10.3MB)
테스트 3 〉	통과 (0.02ms, 10.2MB)
테스트 4 〉	통과 (0.08ms, 10.1MB)
테스트 5 〉	통과 (0.15ms, 10.2MB)
테스트 6 〉	통과 (2.84ms, 10.1MB)
테스트 7 〉	통과 (6.57ms, 10.5MB)
테스트 8 〉	통과 (15.86ms, 10.7MB)
테스트 9 〉	통과 (24.07ms, 12.7MB)
테스트 10 〉	통과 (92.53ms, 12.9MB)
테스트 11 〉	통과 (0.00ms, 10.1MB)
테스트 12 〉	통과 (0.00ms, 10.3MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
