logo
코딩테스트 연습
월간 코드 챌린지 시즌1
삼각 달팽이
도움말
컴파일 옵션
삼각 달팽이
제출 내역
문제 설명
정수 n이 매개변수로 주어집니다. 다음 그림과 같이 밑변의 길이와 높이가 n인 삼각형에서 맨 위 꼭짓점부터 반시계 방향으로 달팽이 채우기를 진행한 후, 첫 행부터 마지막 행까지 모두 순서대로 합친 새로운 배열을 return 하도록 solution 함수를 완성해주세요.

examples.png

제한사항
n은 1 이상 1,000 이하입니다.
입출력 예
n	result
4	[1,2,9,3,10,8,4,5,6,7]
5	[1,2,12,3,13,11,4,14,15,10,5,6,7,8,9]
6	[1,2,15,3,16,14,4,17,21,13,5,18,19,20,12,6,7,8,9,10,11]
입출력 예 설명
입출력 예 #1

문제 예시와 같습니다.
입출력 예 #2

문제 예시와 같습니다.
입출력 예 #3

문제 예시와 같습니다.
solution.py
1
def solution(n):
2
    t = [[0] * (i + 1) for i in range(n)]
3
    num = 1
4
    x, y = -1, 0
5
    
6
    for i in range(n):
7
        for j in range(i, n):
8
            if i % 3 == 0:
9
                x += 1
10
            elif i % 3 == 1:
11
                y += 1
12
            else:
13
                x -= 1
14
                y -= 1
15
            t[x][y] = num
16
            num += 1
17
    
18
    answer = []
19
    for row in t:
20
        answer.extend(row)
21
    
22
    return answer
23
​
실행 결과
채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.3MB)
테스트 2 〉	통과 (0.01ms, 10.2MB)
테스트 3 〉	통과 (0.01ms, 10.2MB)
테스트 4 〉	통과 (0.89ms, 10.5MB)
테스트 5 〉	통과 (0.88ms, 10.6MB)
테스트 6 〉	통과 (0.89ms, 10.6MB)
테스트 7 〉	통과 (108.85ms, 43.2MB)
테스트 8 〉	통과 (106.31ms, 43.3MB)
테스트 9 〉	통과 (99.85ms, 43.2MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
